# customValidatorAnnotation

./: .project  pom.xml
src/: ValidationMessage.properties
src/main/java/com/smartingc/customValidatorProject/: App.java  Car.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/test/java/com/smartingc/customValidatorProject/: AppTest.java  CarTest.java
